<!DOCTYPE HTML><html>
    <head>
        <meta charset="UTF-8">
        <title>AdMobApp</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <style type="text/css">
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: gray;
	color: white;
}
div#fullpage {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: 0px solid red;
	text-align: center;
	vertical-align: middle;
}
button {
	font-size: 18px;
}
</style>
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		 WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "AdMobApp",
   "APP_ID": "AdMobApp",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "android",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "2899013945",
   "WORKLIGHT_PLATFORM_VERSION": "7.0.0.0",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/AdMobApp\/android\/"
};
</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script>window.$ = window.jQuery = WLJQ;</script>
    </head>
    <body style="display: none;">
	<!--application UI goes here-->
        <div id="fullpage">
            <p>Demo for AdMob Plugin</p>
		Banner<br> Standard: <select id="adSize">
			<option value="SMART_BANNER">SMART_BANNER</option>
			<option value="BANNER">BANNER</option>
			<option value="MEDIUM_RECTANGLE">MEDIUM_RECTANGLE</option>
			<option value="FULL_BANNER">FULL_BANNER</option>
			<option value="LEADERBOARD">LEADERBOARD</option>
			<option value="SKYSCRAPER">SKYSCRAPER</option>
		</select>
            <br> 
            <input id="overlap" type="checkbox">overlap<br> 
            <input id="offsetTopBar" type="checkbox">offsetTopBar<br>
            <button onclick="createSelectedBanner();">create</button>
            <br> Custom Size: (<input id="w" size="3" type="text"> x <input id="h" size="3" type="text">)
		<button onclick="createBannerOfGivenSize();">create</button>
            <br>
            <button onclick="AdMob.removeBanner();">remove banner</button>
            <hr>
            <select id="adPosition">
			<option value="1">Top Left</option>
			<option value="2">Top Center</option>
			<option value="3">Top Right</option>
			<option value="4">Left</option>
			<option value="5">Center</option>
			<option value="6">Right</option>
			<option value="7">Bottom Left</option>
			<option selected value="8">Bottom Center</option>
			<option value="9">Bottom Right</option>
		</select>
		<button onclick="showBannerAtSelectedPosition();">show</button>
            <br> (<input id="x" size="3" type="text">,<input id="y" size="3" type="text">)
		<button onclick="showBannerAtGivenXY();">show At XY</button>
            <br>
            <button onclick="AdMob.hideBanner();">hide banner</button>
            <hr>
            <p>Interstitial</p>
            <input checked id="autoshow" type="checkbox">auto show when ready<br>
            <button onclick="prepareInterstitial();">Prepare</button>
		<button onclick="AdMob.showInterstitial();">Show</button>
            <div id="sizeinfo"></div>
        </div>
        <script src="js/initOptions.js"></script>
	<script src="js/main.js"></script>
	<script src="js/messages.js"></script>
	<script src="js/AdMob.js"></script>
	<!--<script src="js/admob_simple.js"></script>-->
	<script src="js/admob_complete.js"></script>
    </body>
</html>
